<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karemorstol/Desktop/courseware/Beginning%20Swift/2/Code/Strings.playground/Pages/Parse.xcplaygroundpage#CharacterRangeLen=158&amp;CharacterRangeLoc=192&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=542049089.554494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karemorstol/Desktop/courseware/Beginning%20Swift/2/Code/Strings.playground/Pages/Parse.xcplaygroundpage#CharacterRangeLen=158&amp;CharacterRangeLoc=192&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=542049089.554737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karemorstol/Desktop/courseware/Beginning%20Swift/2/Code/Strings.playground/Pages/Parse.xcplaygroundpage#CharacterRangeLen=158&amp;CharacterRangeLoc=192&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=542049089.554896"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
