<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karemorstol/Desktop/courseware/Beginning%20Swift/3/Code/Functional.playground/Pages/Lazy%20sequences.xcplaygroundpage#CharacterRangeLen=303&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=540682990.527181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
