<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karemorstol/Desktop/courseware/Beginning%20Swift/2/Code/Strings.playground/Pages/Character.xcplaygroundpage#CharacterRangeLen=29&amp;CharacterRangeLoc=401&amp;EndingColumnNumber=32&amp;EndingLineNumber=19&amp;StartingColumnNumber=3&amp;StartingLineNumber=19&amp;Timestamp=541906853.006268"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karemorstol/Desktop/courseware/Beginning%20Swift/2/Code/Strings.playground/Pages/Character.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=436&amp;EndingColumnNumber=33&amp;EndingLineNumber=20&amp;StartingColumnNumber=3&amp;StartingLineNumber=20&amp;Timestamp=541906853.006425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karemorstol/Desktop/courseware/Beginning%20Swift/2/Code/Strings.playground/Pages/Character.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=472&amp;EndingColumnNumber=34&amp;EndingLineNumber=21&amp;StartingColumnNumber=3&amp;StartingLineNumber=21&amp;Timestamp=541906853.00655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/karemorstol/Desktop/courseware/Beginning%20Swift/2/Code/Strings.playground/Pages/Character.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=366&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=541906853.006673"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
