<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Character'/>
        <page name='Index'/>
        <page name='Creating strings'/>
        <page name='Common string operations'/>
        <page name='allRanges'/>
        <page name='Counting stuff'/>
        <page name='Creating substrings'/>
        <page name='Parse'/>
        <page name='Failed linguisticTokens return Range'/>
        <page name='CamelCase'/>
    </pages>
</playground>