client:
  name: swift-build
tools: {}
targets:
  "main": ["<Homework.module>"]
  "test": ["<HomeworkTests.module>","<Homework.module>","<HomeworkPackageTests.test>"]
  "HomeworkTests.module": ["<HomeworkTests.module>"]
  "Homework.module": ["<Homework.module>"]
  "HomeworkPackageTests.test": ["<HomeworkPackageTests.test>"]
default: "main"
commands: 
  "<C.Homework.module>":
    tool: phony
    inputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/Homework.swiftmodule"]
    outputs: ["<Homework.module>"]

  "<C.HomeworkPackageTests.test>":
    tool: phony
    inputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/HomeworkPackageTests.xctest/Contents/MacOS/HomeworkPackageTests"]
    outputs: ["<HomeworkPackageTests.test>"]

  "<C.HomeworkTests.module>":
    tool: phony
    inputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/HomeworkTests.swiftmodule"]
    outputs: ["<HomeworkTests.module>"]

  "C.Homework.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "Homework"
    module-output-path: "/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/Homework.swiftmodule"
    inputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/Sources/Homework/Homework.swift"]
    outputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/Homework.build/Homework.swift.o","/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/Homework.swiftmodule"]
    import-paths: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/Homework.build"
    objects: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/Homework.build/Homework.swift.o"]
    other-args: ["-swift-version","4","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j8","-DSWIFT_PACKAGE","-module-cache-path","/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/ModuleCache"]
    sources: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/Sources/Homework/Homework.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "C.HomeworkPackageTests.test":
    tool: shell
    description: "Linking ./.build/x86_64-apple-macosx10.10/debug/HomeworkPackageTests.xctest/Contents/MacOS/HomeworkPackageTests"
    inputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/Homework.build/Homework.swift.o","/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/HomeworkTests.build/HomeworkTests.swift.o"]
    outputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/HomeworkPackageTests.xctest/Contents/MacOS/HomeworkPackageTests"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-L","/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug","-o","/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/HomeworkPackageTests.xctest/Contents/MacOS/HomeworkPackageTests","-module-name","HomeworkPackageTests","-Xlinker","-bundle","/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/Homework.build/Homework.swift.o","/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/HomeworkTests.build/HomeworkTests.swift.o"]

  "C.HomeworkTests.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "HomeworkTests"
    module-output-path: "/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/HomeworkTests.swiftmodule"
    inputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/Homework.swiftmodule","/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/Tests/HomeworkTests/HomeworkTests.swift"]
    outputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/HomeworkTests.build/HomeworkTests.swift.o","/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/HomeworkTests.swiftmodule"]
    import-paths: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/HomeworkTests.build"
    objects: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/HomeworkTests.build/HomeworkTests.swift.o"]
    other-args: ["-swift-version","4","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j8","-DSWIFT_PACKAGE","-module-cache-path","/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/.build/x86_64-apple-macosx10.10/debug/ModuleCache"]
    sources: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/3/Code/Homework/Tests/HomeworkTests/HomeworkTests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

