client:
  name: swift-build
tools: {}
targets:
  "main": ["<StringsExtra.module>"]
  "test": ["<StringsExtraTests.module>","<StringsExtra.module>","<StringsExtraPackageTests.test>"]
  "StringsExtraTests.module": ["<StringsExtraTests.module>"]
  "StringsExtra.module": ["<StringsExtra.module>"]
  "StringsExtraPackageTests.test": ["<StringsExtraPackageTests.test>"]
default: "main"
commands: 
  "<C.StringsExtra.module>":
    tool: phony
    inputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtra.swiftmodule"]
    outputs: ["<StringsExtra.module>"]

  "<C.StringsExtraPackageTests.test>":
    tool: phony
    inputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtraPackageTests.xctest/Contents/MacOS/StringsExtraPackageTests"]
    outputs: ["<StringsExtraPackageTests.test>"]

  "<C.StringsExtraTests.module>":
    tool: phony
    inputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtraTests.swiftmodule"]
    outputs: ["<StringsExtraTests.module>"]

  "C.StringsExtra.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "StringsExtra"
    module-output-path: "/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtra.swiftmodule"
    inputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/Sources/StringsExtra/StringsExtra.swift"]
    outputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtra.build/StringsExtra.swift.o","/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtra.swiftmodule"]
    import-paths: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtra.build"
    objects: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtra.build/StringsExtra.swift.o"]
    other-args: ["-swift-version","4","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j8","-DSWIFT_PACKAGE","-module-cache-path","/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/ModuleCache"]
    sources: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/Sources/StringsExtra/StringsExtra.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

  "C.StringsExtraPackageTests.test":
    tool: shell
    description: "Linking ./.build/x86_64-apple-macosx10.10/debug/StringsExtraPackageTests.xctest/Contents/MacOS/StringsExtraPackageTests"
    inputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtra.build/StringsExtra.swift.o","/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtraTests.build/StringsExtraTests.swift.o"]
    outputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtraPackageTests.xctest/Contents/MacOS/StringsExtraPackageTests"]
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-g","-L","/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug","-o","/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtraPackageTests.xctest/Contents/MacOS/StringsExtraPackageTests","-module-name","StringsExtraPackageTests","-Xlinker","-bundle","/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtra.build/StringsExtra.swift.o","/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtraTests.build/StringsExtraTests.swift.o"]

  "C.StringsExtraTests.module":
    tool: swift-compiler
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "StringsExtraTests"
    module-output-path: "/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtraTests.swiftmodule"
    inputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtra.swiftmodule","/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/Tests/StringsExtraTests/StringsExtraTests.swift"]
    outputs: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtraTests.build/StringsExtraTests.swift.o","/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtraTests.swiftmodule"]
    import-paths: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug"]
    temps-path: "/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtraTests.build"
    objects: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/StringsExtraTests.build/StringsExtraTests.swift.o"]
    other-args: ["-swift-version","4","-target","x86_64-apple-macosx10.10","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-Onone","-g","-enable-testing","-j8","-DSWIFT_PACKAGE","-module-cache-path","/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/.build/x86_64-apple-macosx10.10/debug/ModuleCache"]
    sources: ["/Users/karemorstol/Desktop/courseware/Beginning Swift/2/Code/StringsExtra/Tests/StringsExtraTests/StringsExtraTests.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: "8"

